# NexusShift

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  README_zh-CN.md  azure-pipelines.yml  build.gradle  settings.gradle  settings.gradle.kts
.github/: stale.yml
.github/workflows/: gradle.yml
docs/: CONTRIBUTING.md  CONTRIBUTING_zh-CN.md  index.md
src/main/java/io/github/nexuskrop/nexusshift/: NexusShift.java
src/main/java/io/github/nexuskrop/nexusshift/command/: BaseCommand.java  CommandManager.java  SenderUtil.java
src/main/java/io/github/nexuskrop/nexusshift/command/commands/: BlipCommand.java
src/main/java/io/github/nexuskrop/nexusshift/command/exceptions/: CommandExecutionException.java  CommandSyntaxException.java
src/main/java/io/github/nexuskrop/nexusshift/game/: PlayerUtil.java
src/main/java/io/github/nexuskrop/nexusshift/game/util/: Sounds.java
src/main/java/io/github/nexuskrop/nexusshift/locale/: MessageSet.java
src/main/java/io/github/nexuskrop/shift/: NexusShift.java
src/main/java/io/github/nexuskrop/shift/commands/: BedCommandV2.java  BlipCommandV2.java  RespawnCommand.java  RtpCommand.java  SpawnCommand.java
src/main/java/io/github/nexuskrop/shift/commands/engine/: INativeCommand.java
src/main/java/io/github/nexuskrop/shift/ui/: Messages.java  NativeComponentSerializer.java
src/main/java/io/github/nexuskrop/shift/util/: Common.java
src/main/java/io/github/nexuskrop/shift/util/client/: PlayerUtil.java
src/main/java/io/github/nexuskrop/shift/util/init/: LoadingUtil.java
src/main/java/io/github/nexuskrop/shift/util/level/: EntityUtil.java
src/main/java/io/gitlab/budplaza/calamity/api/: ApiFunctions.java  package-info.java
src/main/java/io/gitlab/budplaza/calamity/plugin/commands/: BedCommandV2.java  RtpCommand.java
src/main/java/nws/lithiumdev/budplaza/software/: BudPlazaEntry.java
src/main/java/nws/lithiumdev/budplaza/software/coreutil/: Vector3.java
src/main/java/nws/lithiumdev/budplaza/software/mod/: Globals.java
src/main/java/nws/lithiumdev/budplaza/software/players/: PlayerUtil.java
src/main/kotlin/io/github/nexuskrop/shift/commands/: BlipCommandV3.kt  TpsCommandV2.kt
src/main/kotlin/io/github/nexuskrop/shift/locale/: MessageSet.kt
src/main/kotlin/io/github/nexuskrop/shift/util/: Common.kt
src/main/resources/: message.json  messages.json  plugin.yml
web/: index.md
(+30 files in other folders)
