//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.6'
    id 'xyz.jpenilla.run-paper' version '1.0.6'
}

// Fix GBK
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = 'nws.lithiumdev.budplaza'
version = 'mc1.18.1-rev1-pre'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    // compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly "dev.jorel.CommandAPI:commandapi-core:6.5.4"
    compileOnly "dev.jorel.CommandAPI:commandapi-annotations:6.5.4"
    annotationProcessor "dev.jorel.CommandAPI:commandapi-annotations:6.5.4"

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
