plugins {
    id "java"
    id "xyz.jpenilla.run-paper" version "1.0.6" // Adds runServer and runMojangMappedServer tasks for testing
}

group "io.github.nexuscrop.nexusshift"
version "0.1.1"

repositories {
    mavenCentral()
    maven { url = uri "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}